{
  "name": "pk-strela-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src scripts tests",
    "typecheck": "tsc --noEmit",
    "payload": "payload",
    "generate:types": "payload generate:types",
    "seed": "tsx --env-file-if-exists=.env scripts/seed.ts",
    "watermark": "tsx --env-file-if-exists=.env scripts/make-watermark.ts",
    "test": "vitest run",
    "local": "bash scripts/local-start.sh"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@payloadcms/db-postgres": "3.90.2",
    "@payloadcms/email-nodemailer": "3.90.2",
    "@payloadcms/next": "3.90.2",
    "@payloadcms/plugin-seo": "3.90.2",
    "@payloadcms/richtext-lexical": "3.90.2",
    "@payloadcms/translations": "3.90.2",
    "@payloadcms/ui": "3.90.2",
    "clsx": "^2.1.1",
    "graphql": "^17.0.2",
    "lucide-react": "^1.49.0",
    "next": "^16.3.8",
    "payload": "3.90.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.89.0",
    "server-only": "^0.0.1",
    "sharp": "^0.35.5",
    "tailwind-merge": "^3.7.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "embedded-postgres": "16.14.0-beta.17",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.8",
    "playwright-core": "^1.63.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ]
  }
}